<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZdOwk0" name="viator-franken-freak" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              companyName="Viator DSP" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="ySsc80" name="viator-franken-freak">
    <GROUP id="{6B80B03E-AE37-F89B-842D-686C3E1485F6}" name="Source">
      <GROUP id="{F661DC32-FB56-1D72-2856-84035F7AE93F}" name="DSP">
        <FILE id="GRaU0A" name="SynthSound.h" compile="0" resource="0" file="Source/DSP/SynthSound.h"/>
        <FILE id="IlQLkF" name="SynthVoice.cpp" compile="1" resource="0" file="Source/DSP/SynthVoice.cpp"/>
        <FILE id="ZKaKQF" name="SynthVoice.h" compile="0" resource="0" file="Source/DSP/SynthVoice.h"/>
      </GROUP>
      <FILE id="z0CBs6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xC1wjo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SQO6mZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gQ1l99" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="viator-franken-freak"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="viator-franken-freak"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/JUCE/modules"/>
        <MODULEPATH id="viator_modules" path="../modules/viatordsp"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="viator_modules" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
