<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZdOwk0" name="viator-franken-freak" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              companyName="Viator DSP" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="ySsc80" name="viator-franken-freak">
    <GROUP id="{6B80B03E-AE37-F89B-842D-686C3E1485F6}" name="Source">
      <GROUP id="{58C4EA99-D4E0-7EC6-77C6-A1901A033B0F}" name="assets">
        <GROUP id="{93ABE29E-EEE9-E17C-4AD9-B184395F8C87}" name="decor">
          <FILE id="iU5FAx" name="decor_grid.png" compile="0" resource="1" file="Source/assets/decor/decor_grid.png"/>
          <FILE id="BB5V1B" name="screw.png" compile="0" resource="1" file="Source/assets/decor/screw.png"/>
        </GROUP>
        <GROUP id="{5949E207-C91A-ADA8-7116-3BDBF9679363}" name="faders">
          <FILE id="WNSbDq" name="Ver_flat_slider.png" compile="0" resource="1"
                file="Source/assets/faders/Ver_flat_slider.png"/>
          <FILE id="XGaIfG" name="Ver_slider.png" compile="0" resource="1" file="Source/assets/faders/Ver_slider.png"/>
        </GROUP>
        <GROUP id="{8CC2BB4B-1353-8E94-A5EA-B2D22E27EF4C}" name="knobs">
          <FILE id="vsq3Pl" name="Knob_01.png" compile="0" resource="1" file="Source/assets/knobs/Knob_01.png"/>
          <FILE id="pXilqB" name="Knob_02.png" compile="0" resource="1" file="Source/assets/knobs/Knob_02.png"/>
          <FILE id="iHbNv0" name="Knob_03.png" compile="0" resource="1" file="Source/assets/knobs/Knob_03.png"/>
          <FILE id="rffkaI" name="Knob_04.png" compile="0" resource="1" file="Source/assets/knobs/Knob_04.png"/>
          <FILE id="esgB9g" name="Knob_05.png" compile="0" resource="1" file="Source/assets/knobs/Knob_05.png"/>
          <FILE id="PHmgvP" name="Knob_06.png" compile="0" resource="1" file="Source/assets/knobs/Knob_06.png"/>
          <FILE id="O6UA21" name="Knob_07.png" compile="0" resource="1" file="Source/assets/knobs/Knob_07.png"/>
          <FILE id="uVNQCN" name="Knob_08.png" compile="0" resource="1" file="Source/assets/knobs/Knob_08.png"/>
          <FILE id="HIuHNy" name="Knob_09.png" compile="0" resource="1" file="Source/assets/knobs/Knob_09.png"/>
          <FILE id="m84UeG" name="Knob_10.png" compile="0" resource="1" file="Source/assets/knobs/Knob_10.png"/>
          <FILE id="Cdf2XY" name="Knob_mid.png" compile="0" resource="1" file="Source/assets/knobs/Knob_mid.png"/>
        </GROUP>
        <GROUP id="{6CDA1C2F-9CF1-516E-0774-58C60F4D0D1C}" name="menus">
          <FILE id="GbrACS" name="menu.png" compile="0" resource="1" file="Source/assets/menus/menu.png"/>
          <FILE id="JfSd56" name="menu_open.png" compile="0" resource="1" file="Source/assets/menus/menu_open.png"/>
        </GROUP>
        <GROUP id="{6EEC74F2-3D46-9712-6C39-95F32C7D3A60}" name="vu-meter">
          <GROUP id="{C22DC67A-D3E0-203C-3B15-91146FFC31A6}" name="vintage">
            <FILE id="KEuYZY" name="VU_meter_back.png" compile="0" resource="1"
                  file="Source/assets/vu-meter/vintage/VU_meter_back.png"/>
          </GROUP>
          <FILE id="m6To44" name="back_vu-meter_decore5.png" compile="0" resource="1"
                file="Source/assets/vu-meter/back_vu-meter_decore5.png"/>
          <FILE id="YHi4cI" name="scale_vu-meter.png" compile="0" resource="1"
                file="Source/assets/vu-meter/scale_vu-meter.png"/>
          <FILE id="a6THaF" name="scale_vu-meterno_name.png" compile="0" resource="1"
                file="Source/assets/vu-meter/scale_vu-meterno_name.png"/>
          <FILE id="jKvsMe" name="vu_meter.png" compile="0" resource="1" file="Source/assets/vu-meter/vu_meter.png"/>
        </GROUP>
        <FILE id="bg2wew" name="back_a.png" compile="0" resource="1" file="Source/assets/back_a.png"/>
        <FILE id="m3txZD" name="back_d.png" compile="0" resource="1" file="Source/assets/back_d.png"/>
        <FILE id="tP05ui" name="but_small_rec_off.png" compile="0" resource="1"
              file="Source/assets/but_small_rec_off.png"/>
        <FILE id="s0Og2J" name="but_small_rec_on.png" compile="0" resource="1"
              file="Source/assets/but_small_rec_on.png"/>
        <FILE id="W5MmDh" name="Knob_small.png" compile="0" resource="1" file="Source/assets/knobs/Knob_small.png"/>
        <FILE id="syBHIB" name="landon.png" compile="0" resource="1" file="Source/assets/landon.png"/>
        <FILE id="hWXrv3" name="LED_meter.png" compile="0" resource="1" file="Source/assets/LED_meter.png"/>
        <FILE id="WadGwj" name="led_off.png" compile="0" resource="1" file="Source/assets/led_off.png"/>
        <FILE id="szeDSG" name="led_on.png" compile="0" resource="1" file="Source/assets/led_on.png"/>
        <FILE id="GmIa9u" name="pad_off.png" compile="0" resource="1" file="Source/assets/pad_off.png"/>
        <FILE id="x8toPk" name="pad_on.png" compile="0" resource="1" file="Source/assets/pad_on.png"/>
        <FILE id="TeyRI0" name="screen.png" compile="0" resource="1" file="Source/assets/screen.png"/>
        <FILE id="KmIeAj" name="slider_vertical.png" compile="0" resource="1"
              file="Source/assets/knobs/slider_vertical.png"/>
        <FILE id="ChMcZ2" name="text_box.png" compile="0" resource="1" file="Source/assets/menus/text_box.png"/>
      </GROUP>
      <GROUP id="{3937BF08-7B05-6018-594B-650FD2798EBF}" name="components">
        <GROUP id="{A9BDF0C7-3FE2-C0CA-C586-E3FF461CEC50}" name="ADSRComp">
          <FILE id="qkV6WA" name="ADSRComp.cpp" compile="1" resource="0" file="Source/components/ADSRComp/ADSRComp.cpp"/>
          <FILE id="WgnxaS" name="ADSRComp.h" compile="0" resource="0" file="Source/components/ADSRComp/ADSRComp.h"/>
        </GROUP>
        <GROUP id="{258E0EDC-55C4-B161-BC82-2C1469FC9254}" name="ArpComp">
          <FILE id="M7Ae3Y" name="ArpComp.cpp" compile="1" resource="0" file="Source/components/ArpComp/ArpComp.cpp"/>
          <FILE id="FwHadg" name="ArpComp.h" compile="0" resource="0" file="Source/components/ArpComp/ArpComp.h"/>
        </GROUP>
        <GROUP id="{103EC37A-8D0D-2465-1A25-5A44F44DDB54}" name="FilterComp">
          <FILE id="thgirU" name="FilterComp.cpp" compile="1" resource="0" file="Source/components/FilterComp/FilterComp.cpp"/>
          <FILE id="JFHsoJ" name="FilterComp.h" compile="0" resource="0" file="Source/components/FilterComp/FilterComp.h"/>
        </GROUP>
        <GROUP id="{01B51746-A071-61BA-B37B-C520368BE183}" name="FXComp">
          <FILE id="eU4lDF" name="FXComp.cpp" compile="1" resource="0" file="Source/components/FXComp/FXComp.cpp"/>
          <FILE id="euy856" name="FXComp.h" compile="0" resource="0" file="Source/components/FXComp/FXComp.h"/>
        </GROUP>
        <GROUP id="{B5985652-72C7-CD72-C41A-8D5654E22F8C}" name="ModComp">
          <FILE id="m961JU" name="ModComp.cpp" compile="1" resource="0" file="Source/components/ModComp/ModComp.cpp"/>
          <FILE id="qYAhoI" name="ModComp.h" compile="0" resource="0" file="Source/components/ModComp/ModComp.h"/>
        </GROUP>
        <GROUP id="{FBC1C118-A878-8C6E-E384-D3B94D5E913D}" name="Osc1Comp">
          <FILE id="dsLL4m" name="Osc1Comp.cpp" compile="1" resource="0" file="Source/components/Osc1Comp/Osc1Comp.cpp"/>
          <FILE id="COOtgl" name="Osc1Comp.h" compile="0" resource="0" file="Source/components/Osc1Comp/Osc1Comp.h"/>
        </GROUP>
        <GROUP id="{CB1DA93B-454E-E47C-5459-B4B82EF1DDF9}" name="Osc2Comp">
          <FILE id="KfVJOL" name="Osc2Comp.cpp" compile="1" resource="0" file="Source/components/Osc2Comp/Osc2Comp.cpp"/>
          <FILE id="aVozYl" name="Osc2Comp.h" compile="0" resource="0" file="Source/components/Osc2Comp/Osc2Comp.h"/>
        </GROUP>
        <GROUP id="{A5348AB3-AD23-3B58-FBAC-2F24EB4FBFE9}" name="OutputComp">
          <FILE id="AZbU9N" name="OutputComp.cpp" compile="1" resource="0" file="Source/components/OutputComp/OutputComp.cpp"/>
          <FILE id="T9Tfe6" name="OutputComp.h" compile="0" resource="0" file="Source/components/OutputComp/OutputComp.h"/>
        </GROUP>
        <FILE id="JP6TOB" name="Header.cpp" compile="1" resource="0" file="Source/components/Header.cpp"/>
        <FILE id="Ddnuxx" name="Header.h" compile="0" resource="0" file="Source/components/Header.h"/>
      </GROUP>
      <GROUP id="{A907B5B5-B280-2170-4584-E5F3AEAD3309}" name="globals">
        <FILE id="VG4sGF" name="Globals.cpp" compile="1" resource="0" file="Source/globals/Globals.cpp"/>
        <FILE id="YDmguG" name="Globals.h" compile="0" resource="0" file="Source/globals/Globals.h"/>
        <FILE id="d7YW1C" name="Parameters.cpp" compile="1" resource="0" file="Source/globals/Parameters.cpp"/>
        <FILE id="e1sgRI" name="Parameters.h" compile="0" resource="0" file="Source/globals/Parameters.h"/>
      </GROUP>
      <GROUP id="{F661DC32-FB56-1D72-2856-84035F7AE93F}" name="DSP">
        <FILE id="GRaU0A" name="SynthSound.h" compile="0" resource="0" file="Source/DSP/SynthSound.h"/>
        <FILE id="IlQLkF" name="SynthVoice.cpp" compile="1" resource="0" file="Source/DSP/SynthVoice.cpp"/>
        <FILE id="ZKaKQF" name="SynthVoice.h" compile="0" resource="0" file="Source/DSP/SynthVoice.h"/>
      </GROUP>
      <FILE id="z0CBs6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xC1wjo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SQO6mZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gQ1l99" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="viator-franken-freak"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="viator-franken-freak"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/JUCE/modules"/>
        <MODULEPATH id="viator_modules" path="../modules/viatordsp"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="viator_modules" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
